<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>

        .firstsection
        {
            margin: 20px 0px;
            padding: 10px 0;
            background-image: url("scene2,jpg.jpg");
            height: 700%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header
        {
            font-display: flex;
            align-items: center;
            height: 80px;
            
        }
        
        .left
        {
            float: left;
            padding: 30px 40px;
            margin-left: 20px;
        }

        .right
        {
            float: right;
            padding: 30px 40px;
        }

        .adi
        {
            text-align: center;
            font-size: 600%;
            margin-bottom: 0px;
        }

        #hi
        {
            text-align: center;
            margin: 0px;
            line-height: 5em;
        }

        .btn
        {
            background-color: #04AA6D;
            padding: 20px 20px;
            margin: 0px 700px;
            width: 200px;
            border-radius: 30px;
            cursor: pointer;
            
        }

        .header
        {
            width: 30%;
            margin: auto;
        }

        .box
        {
            border: 2x solid black;
        }

        .table
        {
            width: 700px;
            padding: 20px 40px;
            align-items: center;
            margin: auto;
        }

        .tr {
            width: 70px;
        }
        
        .btn1
        {
            background-color: #04AA6D;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .section3
        {
            margin: auto;
            padding: 50px 300px;
        }



        .section3 .th .img
        {
            border-radius: 30px;
        }

        .dog
        {
            background-image: url("landing_footer.jpeg");
            height: 630px;
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 0;
        }


    </style>
</head>
<body>
    <section class="firstsection">
    <header>
    <span class="left">
    <h3>Express VPN</h3></span>
    <span class="right">
    <select id="english" name="english">
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
    </span>
    </select>
    </header>
    <div><h1 class="adi">The VPN that just works</h1>
    <h1 id = "hi">go further with the #1 trusted leader in VPN</h1></div>
    <div class="button">
        <button class="btn">Get Express VPN -></a> </button> 
    </div>
</section>

<section>
   <table class="table">
    <tr>
        <th><img src="landing1.jpeg" width="80%"></th>
        <th><h1>Secure Access Worldwide</h1>
        <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 94 covetes puts you </p>
        <div class="button">
            <button class="btn1">Get Express VPN</a> </button> </th>
    </tr>
    <tr>
        <th><h1>One click to a safer internet</h1>
            <p>Going online doesn't have to mean being exposed. Whether you're shopping from your desk or just connecting at a cafe, keep your personal information more privace and secure</p>
            <div class="button">
                <button class="btn1">Get Express VPN </a> </button> </th>
        <th><img src="landing2.jpeg"></a></th>
    </tr>
    <tr>
        <th><img src="landing3.jpeg"></a></th>
        <th><h1>Use ExpressVPN on every device</h1>
            <p>Phone, tablet, computer, router matter where you are or
                what devices you're using </p>
            <div class="button">
                <button class="btn1">Get Express VPN</a> </button> </th>
    </tr>
   </table>
</section>

<section class="section3">
    <table>
        <tr>
            <th><img src="landing1.jpeg" style="border-radius: 70px;">
            <br><h1>Stronger data protection</h1>
            <p>Take charge of your online privacy and security with best-in-class encryption</p></th>
            <th><img src="landing2.jpeg" style="border-radius: 70px;">
            <br>
            <h1>Works seamlessly everywhere</h1>
            <p>Experience the internet the way it's meant to
                b. On the go, or on your couch</p></th>
            <th><img src="landing3.jpeg" style="border-radius: 70px;">
            <br>
            <h1>Lightning-quick
                connectivity</h1>
            <p>Our VPN network is built for speed, powered by nest-generation technology:</p></th>
        </tr>
    </table>
</section>

<footer class="dog">
<nav>
    <ul>
        <li><a href="#" style="   
            position: absolute;
            margin-bottom: 0;
            margin-top: 600px;
            margin-left: 500px;"> 
            our full list of VPN server locations ></a> </li>
    </ul>
</nav>
</footer>


</body>
</html>